<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
	footer
	{
		height: 140px;
		width: 1354px;
		background-color: black;
	}
		.fa
		{
			margin: 0px 5px;
			padding: 5px;
			font-size: 20px;
			width: 20px;
			height: 20px;
			text-align: center;
			text-decoration: none;
			border-radius: 50%;
		}
		.fa:hover
		{
			opacity: .7;
		}
		.fa-facebook
		{
			background: #3B5998;
			color: white;
		}
		.fa-twitter
		{
			background: #55ACEE;
			color: white;
		}
		.fa-google
		{
			background: #dd4b39;
			color: white;
		}
		.fa-instagram
		{
			background: #125688;
			color: white;
		}
		.fa-yahoo
		{
			background: #400297;
			color: white;
		}
        
	</style>

</head>
<body>
    
<footer style="background-color: rgb(35 35 35);">
	<br>
	<h4 style="color:white;text-align: center; margin-top: -7px; font-size: 20px;">Contact us through social media.</h4>

	<div style="margin:0px 555px; box-sizing: content-box;">

		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-google"></a>
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-yahoo"></a>
	</div>

	
	<p style="color:white;text-align: center; line-height:normal; margin: bottom 10px;  font-size: 15px; ">
		<br>
		Email:&nbsp accessitofficial@gmail.com 
	</p>
</footer>
</body>
</html>